{
  "name": "node-red-contrib-echarts",
  "version": "1.0.0",
  "description": " Node-RED node for creating SVG charts, using the Apache ECharts library.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martip/node-red-contrib-echarts.git"
  },
  "keywords": [
    "node-red",
    "svg",
    "charts",
    "echarts"
  ],
  "author": "Paolo Martino",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "echarts": "echarts/echarts.js"
    }
  },
  "dependencies": {
    "echarts": "^5.3.3"
  }
}
